clear

echo '#######################################################'
echo '#                                                     #'
echo '#    _   _  _____ _______ ____   ____  _       _____  #'
echo '#   | \ | |/ ____|__   __/ __ \ / __ \| |     / ____| #'
echo '#   |  \| | (___    | | | |  | | |  | | |    | (___   #'
echo '#   | . ` |\___ \   | | | |  | | |  | | |     \___ \  #'
echo '#   | |\  |____) |  | | | |__| | |__| | |____ ____) | #'
echo '#   |_| \_|_____/   |_|  \____/ \____/|______|_____/  #'              
echo '#                                                     #'
echo '#######################################################'
echo ''