ServiceAction () {

	SERVICE=$1
	ACTION=$2
	RETURN=$3

	CHROOT="/usr/sbin/chroot /host"
	SYSTEMCTL="/usr/bin/systemctl"
	
	case $ACTION in

	1)
		$CHROOT $SYSTEMCTL stop $SERVICE >> /dev/null 2>&1

	;;

	2)
		$CHROOT $SYSTEMCTL start $SERVICE  > /dev/null 2>&1
                resp=$?
                if [ "$resp" != "0" ];then
                        echo "ERROR"
                fi
	;;


	3)
		$CHROOT $SYSTEMCTL restart $SERVICE  > /dev/null 2>&1
                resp=$?
                if [ "$resp" != "0" ];then
                        echo "ERROR"
                fi
	;;


	4)
		
                resp=$($CHROOT $SYSTEMCTL status $SERVICE |grep Active |awk '{print $2}')
                echo "Estado de $SERVICE ---------->  $resp"
		sleep 5

	;;


	esac

	if [ "$RETURN" != "" ];then

		$RETURN
	fi

}
